<span><h1>Reset your password?</h1></span>
<span><h2>{{user_first_name}}, if you requested a password reset for <a style='text-decoration:underline;color:inherit;' href='https://www.gradient.global/$user_username'>@{{user_username}}</a>, click the button below and the validation code. If you didn't make this request, ignore this email.</h2></span>
<span>Please click the link below <a href='https://www.gradient.global/template-guest-enter-code.php?email={{email}}&code={{validation_code}}' style='text-decoration:underline;color:inherit;' target='_blank'>to reset your password</a>. The link will only be active for 24 hours from now.</span><br/><br/>
<span>Validation Code: <b>{{validation_code}}</b></span><br/><br/>
<span style='width:100%;'><a style='border-radius:5px;text-align:center;background-color:#e42e55;width:200px;color:#ffffff;border:0px solid #348eda;display:inline-block;padding:20px 25px;margin:10px auto;text-align:center;font-weight:bold;text-decoration:none;' href='https://www.gradient.com/template-guest-enter-code.php?email={{email}}&code={{validation_code}}' target='_blank'>Reset Password</a></span><br/>
<span style='color:inherit;'>Thank you for choosing Gradient!</span><br/><br/>
